# system.prop Platina

# SAR Sensor Fusion
    ro.xiaomi.sar_fusion=true 
    sys.paper_mode_max_level=32

# AD and sensor config
    ro.vendor.display.ad=1 
    ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg 
    ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg 
    ro.vendor.display.sensortype=2

# Enable backlight notify to displayfeature
    ro.xiaomi.bl.notify=1

# Idle timeout, non-idle switch to idle time
    sdm.idle_time=1100

# System.prop for sdm660
    rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so 
    ril.subscription.types=NV,RUIM 
    DEVICE_PROVISIONED=1

# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L/1X/EVDO) for 7+7 mode device on DSDS mode
    ro.telephony.default_network=22,22 
    ro.telephony.default_cdma_sub=0

# Set device to DSDS mode
    persist.radio.multisim.config=dsds

# Set uim type
    il.subscription.types=RUIM

# Iwaln vowifi corresponding
    persist.data.iwlan.enable=true

# Set dpm related prop
    persist.vendor.dpm.feature=1 
    persist.vendor.dpm.nsrm.bkg.evt=3955

# Set RIJL video call related prop
    persist.radio.NO_STAPA=1

# Report redirection call number
    persist.vendor.radio.redir_party_num=1

# Enable manual network selection function and distinguish 2G/3G/4G
    persist.vendor.radio.rat_on=combine

# For special cdma card sms issue
    persist.vendor.radio.force_on_dc=true

# Disable strictmode
    persist.sys.strictmode.disable=true

# Set SAR feature
    persist.radio.dynamic_sar=false

# System property determining camera HAL to be used for a Video call
# 1 is camera1
# 2 or anything else is camera2
    persist.vendor.qti.telephony.vt_cam_interface=1 

    debug.sf.enable_hwc_vds=1 
    debug.sf.early_app_phase_offset_ns=1500000
    debug.sf.early_gl_phase_offset_ns=3000000
    debug.sf.early_gl_app_phase_offset_ns=15000000
    debug.sf.early_phase_offset_ns=1500000
    debug.cpurend.vsync=false 
    debug.sf.hw=1  
    debug.sf.latch_unsignaled=1
    debug.gralloc.enable_fb_ubwc=1 
    dalvik.vm.heapsize=36m 
    dev.pm.dyn_samplingrate=1 
    persist.demo.hdmirotationlock=false 
    debug.sf.recomputecrop=0

# ro.hdmi.enable=true
# System props for the cne module
    persist.vendor.cne.feature=1

# System props for the MM modules
    media.stagefright.enable-player=true 
    media.stagefright.enable-http=true 
    media.stagefright.enable-aac=true 
    media.stagefright.enable-qcp=true 
    media.stagefright.enable-scan=true 
    mmp.enable.3g2=true 
    media.aac_51_output_enabled=true 
    mm.enable.smoothstreaming=true 
    media.settings.xml=/vendor/etc/media_profiles_vendor.xml 
    vendor.mm.enable.qcom_parser=16776191 
    persist.mm.enable.prefetch=true

# Property to enable narrow search range for video encoding
    vidc.enc.target_support_bframe=1 
    vendor.vidc.enc.disable_bframes=1 
    vendor.vidc.dec.enable.downscalar=0

# Enable PQ feature by default
    vendor.vidc.enc.disable.pq=false

# Additional buffers shared between Camera and Video
    vidc.enc.dcvs.extra-buff-count=2

# Netflix custom property
    ro.netflix.bsp_rev=Q660-13149-1

# System props for the data modules
    ro.vendor.use_data_netmgrd=true 
    persist.data.netmgrd.qos.enable=true 
    persist.vendor.data.mode=concurrent

# System props for time-services
    persist.timed.enable=true

# System property for maximum number of HFP client connections
    bt.max.hfpclient.connections=1

# Force disable Bluetooth AAC by default
    persist.bt.a2dp.aac_disable=true

# System property for cabl
    ro.qualcomm.cabl=0

# System props for telephony
# System prop to turn on CdmaLTEPhone always
    elephony.lteOnCdmaDevice=1

# Simulate sdcard on /data/media
    persist.fuse_sdcard=true

# System prop for wipower support
    ro.bluetooth.emb_wp_mode=false 
    ro.bluetooth.wipower=false

# Sysprop for WLAN
    ro.wlan.vendor=qcom 
    ro.wlan.chip=39xx 
    ro.wlan.mimo=1

# Snapdragon value add features
# Minimum duration for offload playback in secs
    audio.offload.min.duration.secs=30

# Enable offload audio video playback by default
    audio.offload.video=true

# Enable music through deep buffer
    audio.deep_buffer.media=true

# Set AudioFlinger client heap size
    vendor.audio_hal.in_period_size=144 
    vendor.audio_hal.period_multiplier=3 
    vendor.audio.adm.buffering.ms=

#add for dirac algo tsx 9/12
    persist.dirac.acs.controller=qem 
    persist.dirac.acs.storeSettings=1 
    persist.dirac.acs.ignore_error=1

#set for xiaomi headset effect
    ro.audio.soundfx.dirac=true 
    persist.audio.dirac.speaker=true

# System prop for RmNet Data
    persist.rmnet.data.enable=true 
    persist.data.wda.enable=true 
    persist.data.df.dl_mode=5 
    persist.data.df.ul_mode=5 
    persist.data.df.agg.dl_pkt=10 
    persist.data.df.agg.dl_size=4096 
    persist.data.df.mux_count=8 
    persist.data.df.iwlan_mux=9 
    persist.data.df.dev_name=rmnet_usb0

# System property determining camera HAL to be used for a Video call
# 1 is camera1
# 2 or anything else is camera2
    persist.radio.VT_CAM_INTERFACE=2

# Property to enable user to access Google WFD settings
    persist.debug.wfd.enable=1

# Enable stm-events
    persist.debug.coresight.config=stm-events

# Property to choose between virtual/external wfd display
    persist.sys.wfd.virtual=0

# Min/max cpu in core control
    ro.vendor.qti.core_ctl_min_cpu=2
    ro.vendor.qti.core_ctl_max_cpu=4

# Bringup properties
    persist.radio.atfwd.start=true

# Property to enable VDS WFD solution
    persist.hwc.enable_vds=1

# Persistent Motion Detector
    ro.vendor.sensors.pmd=true

# Stationary Detector
    ro.vendor.sensors.sta_detect=true

# Motion Detector
    ro.vendor.sensors.mot_detect=true

# Xiaomi non-ui
    ro.vendor.sensors.noneui=true

# Xiaomi multi-tap
    ro.vendor.sensors.multitap=true

# Xiaomi pick up gusture
    ro.vendor.sensors.pickup=true

# HAL1 apps list

#    vendor.camera.hal1.packagelist=com.android.camera2

# Enable HAL3
    persist.vendor.camera.HAL3.enabled=1 
    persist.camera.expose.aux=1 
    persist.camera.is_type=4 
    persist.camera.is_mode=4 
    persist.camera.max.previewfps=60 
    persist.vendor.camera.eis.enable=1

# Expose aux camera for below packages

#    vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.android.camera2

# Disable UBWC for camera
    persist.vendor.camera.preview.ubwc=0 
    persist.camera.hist.high=20 
    persist.camera.hist.drc=1.2 
    persist.camera.stats.test=5

# Set maximum supported adapter voltage
    persist.chg.max_volt_mv=9000

# System prop for Bluetooth SOC type
    vendor.bluetooth.soc=cherokee

# Property for backup NTP Server
    persist.backup.ntpServer="0.pool.ntp.org"

# Enable IZat OptInApp overlay
    persist.vendor.overlay.izat.optin=rro

# Disable Skip Validate
    sdm.debug.disable_skip_validate=1

# Make data selection stick in dual SIM devices
    persist.radio.aosp_usr_pref_sel=true

# Display Properties as per treble compliance
    vendor.display.disable_skip_validate=1 
    vendor.display.hwc_disable_hdr=1

# Set cutoff voltage to 3400mV
    ro.cutoff_voltage_mv=3400

# Sensor properties
    sys.autobrightness_optimize=true

# Adjust voice call volume steps
    ro.config.vc_call_vol_steps=11

# Sensor properties
    sys.autobrightness_optimize=true 
    sys.tp.grip_area=0

# Enable b-services aging propagation
    ro.vendor.qti.sys.fw.bservice_enable=true


# System property for displayfeature hidl
    sys.displayfeature_hidl=true

# System property for HBM mode
    sys.displayfeature.hbm.enable=false

# Set SAR feature
    persist.radio.dynamic_sar=true    

# Havoc Maintainer
    ro.havoc.maintainer=RiqueBarros
